GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (11899.9 -47400.1) (60500.1 -14899.9);
RIPUP;
ROTATE =R0 'U11';
move 'U11' (56300.0 -20400.0);
ROTATE =R270 'D1';
move 'D1' (47500.0 -43500.0);
ROTATE =R0 'U7';
move 'U7' (49250.0 -27500.0);
ROTATE =R0 'U6';
move 'U6' (39550.0 -27600.0);
ROTATE =R0 'U1';
move 'U1' (19750.0 -36250.0);
ROTATE =R0 'U3';
move 'U3' (39550.0 -36350.0);
ROTATE =R270 'C1';
move 'C1' (15500.0 -43500.0);
ROTATE =R90 'C6';
move 'C6' (36250.0 -43462.5);
ROTATE =R90 'C7';
move 'C7' (45500.0 -43500.0);
ROTATE =R180 'C8';
move 'C8' (56244.8 -40548.0);
ROTATE =R270 'L1';
move 'L1' (38500.0 -43500.0);
ROTATE =R0 'R3';
move 'R3' (22450.0 -23350.0);
ROTATE =R180 'R5';
move 'R5' (31887.5 -19800.0);
ROTATE =R180 'R7';
move 'R7' (39887.5 -19800.0);
ROTATE =R90 'R8';
move 'R8' (34000.0 -43500.0);
ROTATE =R270 'R10';
move 'R10' (44600.0 -20300.0);
ROTATE =R90 'R11';
move 'R11' (48000.0 -20300.0);
ROTATE =R90 'R13';
move 'R13' (53400.0 -43500.0);
ROTATE =R90 'R15';
move 'R15' (56900.0 -43400.0);
ROTATE =R270 'C2';
move 'C2' (17750.0 -43500.0);
ROTATE =R270 'C3';
move 'C3' (27250.0 -43500.0);
ROTATE =R90 'C4';
move 'C4' (29500.0 -43500.0);
ROTATE =R270 'C5';
move 'C5' (31750.0 -43500.0);
ROTATE =R0 'L2';
move 'L2' (56244.8 -38048.0);
ROTATE =R180 'R1';
move 'R1' (16200.0 -23350.0);
ROTATE =R180 'R4';
move 'R4' (27887.5 -19800.0);
ROTATE =R180 'R6';
move 'R6' (35887.5 -19850.0);
ROTATE =R90 'R9';
move 'R9' (51700.0 -20300.0);
ROTATE =R90 'R12';
move 'R12' (50400.0 -43500.0);
ROTATE =R0 'R14';
move 'R14' (56400.0 -25200.0);
ROTATE =R270 'R16';
move 'R16' (15250.0 -36250.0);
ROTATE =R0 'U2';
move 'U2' (29750.0 -36350.0);
ROTATE =R0 'U4';
move 'U4' (19750.0 -27500.0);
ROTATE =R0 'U5';
move 'U5' (29750.0 -27600.0);
ROTATE =R0 'U8';
move 'U8' (49250.0 -36250.0);
ROTATE =R0 'U9';
move 'U9' (22500.0 -43500.0);
ROTATE =R0 'U10';
move 'U10' (42000.0 -43500.0);
ROTATE =R270 'J1';
move 'J1' (22750.0 -16800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (20290.2 -42525.0) (19266.4 -42525.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (19266.4 -42525.0) (18684.1 -41942.7) (16269.8 -41942.7) (15500.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (53562.0 -40548.0) (55457.3 -40548.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (37201.9 -42737.1) (39391.0 -40548.0) (53562.0 -40548.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (53562.0 -40548.0) (53562.0 -25004.1) (51657.3 -23099.4) (46611.9 -23099.4) (44600.0 -21087.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (40675.0 -19800.0) (41962.5 -21087.5) (44600.0 -21087.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (36250.0 -42675.0) (36312.2 -42737.2) (37201.8 -42737.2) (37201.9 -42737.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (39922.1 -43500.0) (37964.7 -43500.0) (37201.9 -42737.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (40857.0 -43500.0) (39922.1 -43500.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (31750.0 -44287.5) (32551.2 -43486.3) (35438.7 -43486.3) (36250.0 -42675.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (31750.0 -44287.5) (31075.0 -44287.5) (30934.4 -44146.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (16054.0 -29984.4) (19429.5 -29984.4) (21278.9 -28135.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (15130.0 -17975.3) (14643.2 -18462.1) (14643.2 -28573.6) (16054.0 -29984.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (15500.0 -44287.5) (14086.2 -42873.7) (14086.2 -31952.2) (16054.0 -29984.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (19266.4 -44475.0) (18688.1 -45053.3) (16265.8 -45053.3) (15500.0 -44287.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (22429.7 -28135.0) (21278.9 -28135.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (15130.0 -16800.0) (15130.0 -17975.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (30934.4 -44146.8) (29500.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (21314.0 -44475.0) (22393.0 -45554.0) (29527.2 -45554.0) (30934.4 -44146.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (20290.2 -44475.0) (19266.4 -44475.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (20290.2 -44475.0) (21314.0 -44475.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad2)' 250.0 (20290.2 -43825.0) (18212.5 -43825.0) (17750.0 -44287.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (20290.2 -43175.0) (18212.5 -43175.0) (17750.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad2)' 250.0 (24709.8 -43825.0) (26787.5 -43825.0) (27250.0 -44287.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (24709.8 -43175.0) (26787.5 -43175.0) (27250.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (50778.9 -36885.0) (50676.5 -36885.0) (47499.8 -40061.7) (23686.0 -40061.7);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (51929.7 -36885.0) (50778.9 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (23686.0 -40061.7) (17429.2 -40061.7) (15250.0 -37882.5) (15250.0 -36735.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (23686.0 -44475.0) (23686.0 -40061.7);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (51700.0 -21087.5) (50912.5 -20300.0) (42552.8 -20300.0) (40323.4 -18070.6) (28829.4 -18070.6) (27100.0 -19800.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (21662.5 -23350.0) (16987.5 -23350.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (21662.5 -23350.0) (21662.5 -21667.4) (23529.9 -19800.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (15250.0 -36735.0) (15178.3 -36735.0) (14579.2 -36135.9) (14579.2 -35031.0) (14879.1 -34731.1);
CHANGE LAYER B.Cu;
WIRE '/+Vref' 250.0 (20210.0 -17975.3) (14879.1 -23306.2) (14879.1 -34731.1);
CHANGE LAYER B.Cu;
WIRE '/+Vref' 250.0 (20210.0 -16800.0) (20210.0 -17975.3);
CHANGE DRILL 0.1;
VIA '/+Vref' 800.0 round F.Cu-B.Cu (14879.1 -34731.1);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (24709.8 -44475.0) (25733.6 -44475.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (25733.6 -44475.0) (26336.0 -45077.4) (28710.1 -45077.4) (29500.0 -44287.5);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (24197.9 -44475.0) (24709.8 -44475.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (23529.9 -19800.0) (27100.0 -19800.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (51700.0 -21087.5) (53551.0 -19236.5) (56054.7 -19236.5) (56431.9 -19613.7) (56431.9 -19739.6);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (57341.4 -19739.6) (56431.9 -19739.6);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (24197.9 -44475.0) (23686.0 -44475.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (23529.9 -19800.0) (20529.9 -16800.0);
CHANGE LAYER F.Cu;
WIRE '/+Vref' 250.0 (20210.0 -16800.0) (20529.9 -16800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad1)' 250.0 (24709.8 -42525.0) (25733.6 -42525.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad1)' 250.0 (25733.6 -42525.0) (26313.4 -41945.2) (30982.7 -41945.2) (31750.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad1)' 250.0 (34000.0 -42712.5) (31750.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (34000.0 -44287.5) (36212.5 -44287.5) (36250.0 -44250.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (38500.0 -44287.5) (36287.5 -44287.5) (36250.0 -44250.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (44077.9 -44450.0) (44679.1 -45051.2) (51296.7 -45051.2) (52847.9 -43500.0) (53880.8 -43500.0) (54268.8 -43888.0) (54268.8 -44663.4) (52935.2 -45997.0) (40209.5 -45997.0) (38500.0 -44287.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (43143.0 -44450.0) (44077.9 -44450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (42320.7 -42550.0) (42208.1 -42662.6) (42208.1 -44002.1) (42656.0 -44450.0) (43143.0 -44450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad1)' 250.0 (43143.0 -42550.0) (42320.7 -42550.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad1)' 250.0 (47500.0 -44050.0) (45737.5 -44050.0) (45500.0 -44287.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad1)' 250.0 (43143.0 -43500.0) (44712.5 -43500.0) (45500.0 -44287.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad2)' 250.0 (40857.0 -42550.0) (38662.5 -42550.0) (38500.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad2)' 250.0 (45500.0 -42712.5) (44758.1 -41970.6) (41436.4 -41970.6) (40857.0 -42550.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad1)' 250.0 (57032.3 -38048.0) (57032.3 -40548.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad1)' 250.0 (57032.3 -40548.0) (57701.3 -41217.0) (57701.3 -43386.2) (56900.0 -44187.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (47500.0 -42950.0) (48075.3 -42950.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (50400.0 -42712.5) (48312.8 -42712.5) (48075.3 -42950.0);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (22750.0 -16800.0) (22750.0 -24075.4) (24960.3 -26285.7);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (36870.3 -26965.0) (35719.5 -26965.0);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (34821.6 -27244.9) (35439.6 -27244.9) (35719.5 -26965.0);
CHANGE DRILL 0.1;
VIA '/Vin' 800.0 round F.Cu-B.Cu (34821.6 -27244.9);
CHANGE LAYER B.Cu;
WIRE '/Vin' 250.0 (24960.3 -26285.7) (27445.9 -28771.3) (33295.2 -28771.3) (34821.6 -27244.9);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (46570.3 -35615.0) (45419.5 -35615.0);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (41078.8 -28814.4) (43442.5 -28814.4) (45391.9 -26865.0) (46570.3 -26865.0);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (36870.3 -26965.0) (39229.4 -26965.0) (41078.8 -28814.4);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (45419.5 -35615.0) (44969.1 -35164.6) (44969.1 -34419.7) (41078.8 -30529.4) (41078.8 -28814.4);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (17070.3 -26865.0) (18221.1 -26865.0);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (24960.3 -26285.7) (18800.4 -26285.7) (18221.1 -26865.0);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (25919.5 -26965.0) (25240.2 -26285.7) (24960.3 -26285.7);
CHANGE DRILL 0.1;
VIA '/Vin' 800.0 round F.Cu-B.Cu (24960.3 -26285.7);
CHANGE LAYER F.Cu;
WIRE '/Vin' 250.0 (27070.3 -26965.0) (25919.5 -26965.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (32429.7 -35715.0) (31278.9 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (27070.3 -34445.0) (28221.1 -34445.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (28221.1 -34445.0) (29874.5 -36098.4) (29874.5 -37519.1) (31201.7 -38846.3) (33384.0 -38846.3) (33587.6 -38642.7) (33587.6 -37796.5) (33409.1 -37618.0) (31510.2 -37618.0) (31278.9 -37386.7) (31278.9 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (23578.6 -35615.0) (23580.6 -35617.0) (23580.6 -37286.6) (23349.2 -37518.0) (21466.7 -37518.0) (21278.8 -37705.9) (21278.8 -38618.0) (21401.3 -38740.5) (23631.9 -38740.5) (25203.0 -37169.4) (25203.0 -35982.1) (26740.1 -34445.0) (27070.3 -34445.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (22429.7 -34345.0) (23580.5 -34345.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (23004.2 -35615.0) (23580.5 -35038.7) (23580.5 -34345.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (23004.2 -35615.0) (23578.6 -35615.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (22429.7 -35615.0) (23004.2 -35615.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (43380.5 -35715.0) (43669.2 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (42229.7 -35715.0) (43380.5 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (43380.5 -35715.0) (43380.5 -34445.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (42229.7 -34445.0) (43380.5 -34445.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (36870.3 -34445.0) (42229.7 -34445.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (33580.5 -34445.0) (36870.3 -34445.0);
CHANGE LAYER B.Cu;
WIRE '/-Vref' 250.0 (55197.4 -39127.3) (47081.5 -39127.3) (43669.2 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (55457.3 -38048.0) (55457.3 -38867.4) (55197.4 -39127.3);
CHANGE DRILL 0.1;
VIA '/-Vref' 800.0 round F.Cu-B.Cu (55197.4 -39127.3);
CHANGE DRILL 0.1;
VIA '/-Vref' 800.0 round F.Cu-B.Cu (43669.2 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (56168.1 -20400.0) (56400.0 -20631.9) (56400.0 -37105.3) (55457.3 -38048.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (55258.6 -20400.0) (56168.1 -20400.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (21278.9 -34345.0) (17070.3 -34345.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (22429.7 -34345.0) (21278.9 -34345.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (33005.1 -35715.0) (33580.5 -35139.6) (33580.5 -34445.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (32429.7 -34445.0) (33580.5 -34445.0);
CHANGE LAYER F.Cu;
WIRE '/-Vref' 250.0 (32429.7 -35715.0) (33005.1 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (51929.7 -38155.0) (50432.2 -38155.0);
CHANGE LAYER B.Cu;
WIRE '/V_Load_2' 250.0 (45613.9 -28538.3) (45613.9 -33336.7) (50432.2 -38155.0);
CHANGE LAYER B.Cu;
WIRE '/V_Load_2' 250.0 (45613.9 -28538.3) (45582.2 -28506.6) (45122.6 -28506.6);
CHANGE LAYER B.Cu;
WIRE '/V_Load_2' 250.0 (54051.6 -20100.6) (45613.9 -28538.3);
CHANGE DRILL 0.1;
VIA '/V_Load_2' 800.0 round F.Cu-B.Cu (50432.2 -38155.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (27070.3 -28235.0) (28221.1 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (28604.2 -28031.4) (28424.7 -28031.4) (28221.1 -28235.0);
CHANGE DRILL 0.1;
VIA '/V_Load_2' 800.0 round F.Cu-B.Cu (28604.2 -28031.4);
CHANGE LAYER B.Cu;
WIRE '/V_Load_2' 250.0 (45122.6 -28506.6) (41509.1 -24893.1) (31742.5 -24893.1) (28604.2 -28031.4);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (54051.6 -20100.6) (54349.1 -19803.1) (54349.1 -19739.6);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (55258.6 -19739.6) (54349.1 -19739.6);
CHANGE DRILL 0.1;
VIA '/V_Load_2' 800.0 round F.Cu-B.Cu (54051.6 -20100.6);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (15412.5 -23350.0) (15412.5 -28307.1) (15787.9 -28682.5) (16026.7 -28682.5) (16058.6 -28714.4) (19882.6 -28714.4) (21041.4 -27555.6) (23445.1 -27555.6) (24363.0 -28473.4);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (24363.0 -28473.4) (23580.5 -29255.9) (23580.5 -29405.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (25919.5 -28235.0) (24601.4 -28235.0) (24363.0 -28473.4);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (22429.7 -29405.0) (23580.5 -29405.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (45122.6 -28506.6) (44124.2 -29505.0) (43380.5 -29505.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (42229.7 -29505.0) (43380.5 -29505.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (46570.3 -28135.0) (45419.5 -28135.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (45419.5 -28135.0) (45419.5 -28209.7) (45122.6 -28506.6);
CHANGE DRILL 0.1;
VIA '/V_Load_2' 800.0 round F.Cu-B.Cu (45122.6 -28506.6);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (26494.9 -28235.0) (27070.3 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_2' 250.0 (26494.9 -28235.0) (25919.5 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (32429.7 -29505.0) (31278.9 -29505.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (31278.9 -29505.0) (31278.9 -27779.0) (31457.9 -27600.0) (33447.8 -27600.0) (33580.5 -27467.3) (33580.5 -25306.2) (31624.3 -23350.0) (23237.5 -23350.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (32892.5 -29505.0) (32429.7 -29505.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (35719.5 -28235.0) (34850.5 -28235.0) (33580.5 -29505.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (32892.5 -29505.0) (33580.5 -29505.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (45419.5 -36885.0) (44436.2 -35901.7) (44436.2 -34650.1) (38021.1 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (23237.5 -23350.0) (22051.8 -24535.7) (16579.0 -24535.7) (15919.5 -25195.2) (15919.5 -28135.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (17070.3 -28135.0) (15919.5 -28135.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (36870.3 -28235.0) (38021.1 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (46570.3 -36885.0) (45419.5 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (47145.7 -36885.0) (46570.3 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (36870.3 -28235.0) (35719.5 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (47145.7 -36885.0) (47721.1 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (47721.1 -36885.0) (47721.1 -35226.2) (47474.9 -34980.0) (45627.7 -34980.0) (45419.5 -34771.8) (45419.5 -33951.5) (49966.0 -29405.0) (50778.9 -29405.0);
CHANGE LAYER F.Cu;
WIRE '/V_Load_1' 250.0 (51929.7 -29405.0) (50778.9 -29405.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_2' 250.0 (31100.0 -19800.0) (31100.0 -19412.5) (31991.5 -18521.0) (39130.8 -18521.0) (39887.5 -19277.7) (39887.5 -20267.9) (44606.0 -24986.4) (52904.5 -24986.4) (53080.5 -25162.4) (53080.5 -28135.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_2' 250.0 (28675.0 -19800.0) (31100.0 -19800.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_2' 250.0 (51929.7 -28135.0) (53080.5 -28135.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_3' 250.0 (35100.0 -19850.0) (32725.0 -19850.0) (32675.0 -19800.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_3' 250.0 (35100.0 -19850.0) (35979.9 -20729.9) (38833.8 -20729.9) (43380.5 -25276.6) (43380.5 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_3' 250.0 (42229.7 -28235.0) (43380.5 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_4' 250.0 (33580.5 -28235.0) (34030.8 -27784.7) (34030.8 -22545.4) (31887.5 -20402.1) (31887.5 -19339.6) (32255.7 -18971.4) (35796.4 -18971.4) (36675.0 -19850.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_4' 250.0 (32429.7 -28235.0) (33580.5 -28235.0);
CHANGE LAYER F.Cu;
WIRE '/V_REF_4' 250.0 (36675.0 -19850.0) (39050.0 -19850.0) (39100.0 -19800.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R10-Pad1)' 250.0 (48000.0 -19512.5) (44600.0 -19512.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R10-Pad1)' 250.0 (51700.0 -19512.5) (48000.0 -19512.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R11-Pad1)' 250.0 (53551.4 -21858.1) (54349.1 -21060.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(R11-Pad1)' 250.0 (48000.0 -21087.5) (48770.6 -21858.1) (53551.4 -21858.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R11-Pad1)' 250.0 (55612.5 -25200.0) (53551.4 -23138.9) (53551.4 -21858.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R11-Pad1)' 250.0 (55258.6 -21060.4) (54349.1 -21060.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(R12-Pad1)' 250.0 (53400.0 -42712.5) (53500.0 -42612.5) (56900.0 -42612.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R12-Pad1)' 250.0 (50400.0 -44287.5) (51975.0 -42712.5) (53400.0 -42712.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R13-Pad1)' 250.0 (53400.0 -44287.5) (52160.5 -45527.0) (42868.9 -45527.0) (41791.9 -44450.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R13-Pad1)' 250.0 (40857.0 -44450.0) (41791.9 -44450.0);
CHANGE LAYER F.Cu;
WIRE '/Vout' 250.0 (57341.4 -21060.4) (58250.9 -21060.4);
CHANGE LAYER F.Cu;
WIRE '/Vout' 250.0 (17670.0 -16800.0) (18845.3 -16800.0);
CHANGE LAYER F.Cu;
WIRE '/Vout' 250.0 (18845.3 -16800.0) (18845.3 -16432.7) (19653.4 -15624.6) (54487.8 -15624.6) (58250.9 -19387.7) (58250.9 -21060.4);
CHANGE LAYER F.Cu;
WIRE '/Vout' 250.0 (57187.5 -25200.0) (57341.4 -25046.1) (57341.4 -21060.4);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (27070.3 -36985.0) (28513.8 -36985.0);
CHANGE LAYER B.Cu;
WIRE '/I3' 250.0 (35437.1 -25624.3) (35546.9 -25734.1) (35546.9 -29951.9) (28513.8 -36985.0);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (35719.5 -25695.0) (35648.8 -25624.3) (35437.1 -25624.3);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (36870.3 -25695.0) (35719.5 -25695.0);
CHANGE DRILL 0.1;
VIA '/I3' 800.0 round F.Cu-B.Cu (35437.1 -25624.3);
CHANGE DRILL 0.1;
VIA '/I3' 800.0 round F.Cu-B.Cu (28513.8 -36985.0);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (37445.7 -25695.0) (36870.3 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (37445.7 -25695.0) (38021.1 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (41654.3 -26965.0) (41654.3 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (41654.3 -25695.0) (42229.7 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (38021.1 -25695.0) (41654.3 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/I3' 250.0 (42229.7 -26965.0) (41654.3 -26965.0);
CHANGE LAYER F.Cu;
WIRE '/I1' 250.0 (48172.2 -34345.0) (51929.7 -34345.0);
CHANGE LAYER F.Cu;
WIRE '/I1' 250.0 (46570.3 -34345.0) (48172.2 -34345.0);
CHANGE LAYER F.Cu;
WIRE '/I1' 250.0 (48172.2 -34345.0) (48172.2 -37084.7) (47692.6 -37564.3) (38600.4 -37564.3) (38021.1 -36985.0);
CHANGE LAYER F.Cu;
WIRE '/I1' 250.0 (36870.3 -36985.0) (38021.1 -36985.0);
CHANGE LAYER F.Cu;
WIRE '/I1' 250.0 (51929.7 -35615.0) (51929.7 -34345.0);
CHANGE LAYER F.Cu;
WIRE '/I2' 250.0 (42229.7 -38255.0) (43380.5 -38255.0);
CHANGE LAYER F.Cu;
WIRE '/I2' 250.0 (43380.5 -38255.0) (43859.9 -38734.4) (47538.4 -38734.4) (49967.2 -36305.6) (52788.7 -36305.6) (53080.6 -36013.7) (53080.6 -28955.4) (52950.8 -28825.6) (51039.9 -28825.6) (50778.8 -28564.5) (50778.8 -27440.5) (51354.3 -26865.0);
CHANGE LAYER F.Cu;
WIRE '/I2' 250.0 (51354.3 -25595.0) (50778.9 -25595.0);
CHANGE LAYER F.Cu;
WIRE '/I2' 250.0 (51929.7 -25595.0) (51354.3 -25595.0);
CHANGE LAYER F.Cu;
WIRE '/I2' 250.0 (51929.7 -26865.0) (51354.3 -26865.0);
CHANGE LAYER F.Cu;
WIRE '/I2' 250.0 (51354.3 -25595.0) (51354.3 -26865.0);
CHANGE LAYER F.Cu;
WIRE '/I2' 250.0 (50778.9 -25595.0) (46570.3 -25595.0);
CHANGE LAYER F.Cu;
WIRE '/I5' 250.0 (28221.2 -27225.8) (28221.2 -27388.7) (28053.1 -27556.8) (25205.6 -27556.8) (24513.8 -26865.0) (22429.7 -26865.0);
CHANGE LAYER F.Cu;
WIRE '/I5' 250.0 (23580.5 -25595.0) (23647.2 -25528.3) (25364.0 -25528.3) (26110.1 -26274.4) (27962.3 -26274.4) (28221.2 -26533.3) (28221.2 -27225.8);
CHANGE LAYER F.Cu;
WIRE '/I5' 250.0 (28221.2 -27225.8) (28824.7 -27225.8) (29329.6 -27730.7) (29329.6 -30500.9) (24404.1 -35426.4) (24404.1 -37331.4) (23580.5 -38155.0);
CHANGE LAYER F.Cu;
WIRE '/I5' 250.0 (22429.7 -38155.0) (23580.5 -38155.0);
CHANGE LAYER F.Cu;
WIRE '/I5' 250.0 (22429.7 -25595.0) (23580.5 -25595.0);
CHANGE LAYER F.Cu;
WIRE '/I5' 250.0 (22429.7 -25595.0) (17070.3 -25595.0);
CHANGE LAYER F.Cu;
WIRE '/I4' 250.0 (31854.3 -26965.0) (31376.6 -26965.0) (30791.3 -27550.3) (30791.3 -37767.4) (31278.9 -38255.0);
CHANGE LAYER F.Cu;
WIRE '/I4' 250.0 (32429.7 -38255.0) (31278.9 -38255.0);
CHANGE LAYER F.Cu;
WIRE '/I4' 250.0 (31854.3 -26965.0) (31854.3 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/I4' 250.0 (27070.3 -25695.0) (31854.3 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/I4' 250.0 (32429.7 -26965.0) (31854.3 -26965.0);
CHANGE LAYER F.Cu;
WIRE '/I4' 250.0 (32429.7 -25695.0) (31854.3 -25695.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (27070.3 -35715.0) (28355.8 -35715.0) (29424.1 -36783.3) (29424.1 -37705.7) (31015.1 -39296.7) (33570.5 -39296.7) (34044.9 -38822.3) (34044.9 -36985.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (15919.5 -35765.0) (15950.3 -35765.0) (16371.7 -36186.4) (16371.7 -36186.5) (16320.1 -36238.1) (16113.0 -36238.1) (15919.5 -36431.6) (15919.5 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (15250.0 -35765.0) (15919.5 -35765.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (15919.5 -35765.0) (15919.5 -35615.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (17070.3 -36885.0) (15919.5 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (20828.4 -37335.5) (21278.9 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (27070.3 -35715.0) (26736.9 -35715.0) (25664.4 -36787.5) (25664.4 -37388.5) (23822.4 -39230.5) (21241.1 -39230.5) (20828.4 -38817.8) (20828.4 -37335.5);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (20828.4 -37335.5) (18671.6 -37335.5) (18221.1 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (17070.3 -36885.0) (18221.1 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (34044.9 -36985.0) (35314.9 -35715.0) (36870.3 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (33580.5 -36985.0) (34044.9 -36985.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (32429.7 -36985.0) (33580.5 -36985.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (17070.3 -35615.0) (15919.5 -35615.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (22429.7 -36885.0) (21278.9 -36885.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (36870.3 -35715.0) (38021.1 -35715.0);
CHANGE LAYER F.Cu;
WIRE '/Vgate' 250.0 (38021.1 -35715.0) (39291.1 -36985.0) (42229.7 -36985.0);
RATSNEST
